<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System - registration</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="heading"><h1>Online Voting System</h1>
    <hr>
    <h3>Registration</h3>
</div>
    <div id="form">
        <form action="">
            <input type="text" placeholder="Enter name">
            <input type="number" placeholder="Enter mobile no."> <br> <br>
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm password"> <br> <br>
            <textarea id="Address" placeholder="Address"></textarea> <br> <br>
            
           <select name="role" id="">
                <option value="1">Select role</option>
                <option value="1">Voter</option>
                <option value="2">Candidate</option>
            </select> <br> <br>
            <span class="img-msg">Upload image:</span><input type="file" placeholder="Photo"> <br> <br>
            <button class="button-3"><a href="">Register</a></button> 
            <button class="button-3"><a href="">Login</a></button>
        </form>
    </div>
</body>
</html>